html,
body {
	border: none;
	margin: 0;
	padding: 0;
}


.login_box{
    background-color: aqua;
    width:40%;
    // margin-left:20%;
    height:400px;
    margin-top:10%;
    position:relative;
    border: 2px solid black;
}
.login_title{
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    padding-top:10px;
}

.button_center{
    margin-left: 15%;
    position: absolute;
    top: 30%;
    width:20%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.login_container {
    height: 100px;
    // background-color: black;
    position:relative;
    //border: 3px solid green;
    left:0;
  }

.sub_btn{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width:400px !important;
    // left:-100px;
    position:absolute;
}

.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: blue;
    box-shadow: 0 0 0 2px blue;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button svg {
    position: absolute;
    width: 24px;
    fill: blue;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .arr-1 {
    right: 16px;
  }
  
  .animated-button .arr-2 {
    left: -20%;
  }
  
  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: greenyellow;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
  }
  
  .animated-button:hover .arr-1 {
    right: -25%;
  }
  
  .animated-button:hover .arr-2 {
    left: 16px;
  }
  
  .animated-button:hover .text {
    transform: translateX(12px);
  }
  
  .animated-button:hover svg {
    fill: #212121;
  }
  
  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px greenyellow;
  }
  
  .animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
  }
  .centered{
    margin-left:30%;
  }


  
  .sbutton {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(39, 6, 221, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .sbutton:hover {
    background-color: #2404f2;
    box-shadow: 0px 15px 20px rgba(65, 4, 233, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .sbutton:active {
    transform: translateY(-1px);
  }